# Generated by Django 2.1.1 on 2018-10-18 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hamri', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='image',
            field=models.FileField(default='static/None/no-img.jpg', upload_to='static/'),
        ),
    ]
