# Generated by Django 2.1.1 on 2018-10-20 07:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('signin', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='daftar',
            old_name='tanggal_lahir',
            new_name='tgl',
        ),
    ]
