# Generated by Django 2.1.1 on 2018-10-18 07:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Campaign',
        ),
        migrations.DeleteModel(
            name='Form',
        ),
    ]
