# Generated by Django 2.1.1 on 2018-10-20 17:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0003_campaign_formpribadi'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Campaign',
        ),
        migrations.DeleteModel(
            name='FormPribadi',
        ),
    ]
